version: "2"

services:
  cuckoo:
    container_name: cuckoo_commandline
    image: cuckoo_local
    build:
      dockerfile: vbox/Dockerfile
      context: .
      args:
        - CUCKOO_UID=1000
    command: daemon
    ports:
        - "2042:2042"
    volumes:
      - ./cuckoo-tmp/:/tmp/cuckoo-tmp/
      - ./cuckoo-tmp/:/tmp/cuckoo-tmp-cuckoo/
      - /home/farzan/cuckoo_storage/:/cuckoo/storage/
      - ./vbox/conf/:/cuckoo/conf/
      - /home/farzan/Workspace/uni/WS2019/IT_Sec_LAB/analyzer_scripts/devsecopssamples/samples/pypi_converted/typo_packages:/cuckoo/test_packages:ro
      - /home/farzan/cuckoo_storage/database:/cuckoo/database
    env_file:
      - ./vbox/config-file.env
